archetype (adl_version=1.4; uid=5933c47e-958f-479a-b854-03fd869728b5)
	openEHR-EHR-OBSERVATION.digital_health_questionnaire.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-10-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"705f6fa1a383a0cd2184010353d44efa">
		["build_uid"] = <"8e0b011b-591c-38f4-9278-638aea1d2d8b">
	>

definition
	OBSERVATION[at0000] matches {    -- Digital health questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Do you use digital health applications?
										value matches {
											DV_CODED_TEXT matches {*}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									CLUSTER[at0008] occurrences matches {0..*} matches {    -- Specific Assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Question or use case
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Response about use
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012]    -- No
														}
													}
													DV_TEXT matches {*}
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Digital health questionnaire">
					description = <"Digital health questionnaire">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Screening purpose">
					description = <"">
				>
				["at0005"] = <
					text = <"Description">
					description = <"">
				>
				["at0007"] = <
					text = <"Do you use digital health applications?">
					description = <"">
				>
				["at0008"] = <
					text = <"Specific Assessment">
					description = <"">
				>
				["at0009"] = <
					text = <"Question or use case">
					description = <"">
				>
				["at0010"] = <
					text = <"Response about use">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Digital health questionnaire (en)">
					description = <"*Digital health questionnaire (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Zweck des Screenings">
					description = <"">
				>
				["at0005"] = <
					text = <"Beschreibung">
					description = <"">
				>
				["at0007"] = <
					text = <"Benutzen digitaler Gesundheitsapplikationen?">
					description = <"">
				>
				["at0008"] = <
					text = <"Spezifische Befragung">
					description = <"">
				>
				["at0009"] = <
					text = <"Frage oder Nutzung">
					description = <"">
				>
				["at0010"] = <
					text = <"Antwort zu Frage oder Nutzung">
					description = <"">
				>
				["at0011"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*No (en)">
					description = <"">
				>
			>
		>
	>
