archetype (adl_version=1.4; uid=9b084e3d-e58a-46ea-8870-3cddde078146)
	openEHR-EHR-OBSERVATION.lifestyle_questionnaire.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-10">
		["name"] = <"Sol Fustiñana">
		["organisation"] = <"University Hospital Basel (USB)">
		["email"] = <"msfusti@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6adde8c051b4d7d06b2d3031977cf689">
		["build_uid"] = <"12e717ee-3c93-3f6a-bcc4-ddc50014c7a3">
	>

definition
	OBSERVATION[at0000] matches {    -- Lifestyle questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Screening purposes
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {*}    -- Any symptoms or signs?
									ELEMENT[at0006] occurrences matches {0..*} matches {    -- Onset
										value matches {
											DV_DATE_TIME matches {*}
											DV_DURATION matches {*}
											DV_INTERVAL<DV_DATE_TIME> matches {*}
											DV_INTERVAL<DV_DATE> matches {*}
											DV_CODED_TEXT matches {*}
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0008] occurrences matches {0..*} matches {    -- Lifestyle category
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Category name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"d">
															>
															["2"] = <
																units = <"h">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Frequency
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"h">
															>
															["2"] = <
																units = <"d">
															>
														>
													>
												}
											}
											ELEMENT[at0012] occurrences matches {0..*} matches {    -- Type
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {*}
													DV_DATE matches {*}
													DV_DURATION matches {*}
												}
											}
											CLUSTER[at0017] occurrences matches {0..*} matches {    -- Details about this item
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0018] occurrences matches {0..1} matches {    -- Item name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {    -- Frequency
														value matches {
															DV_QUANTITY matches {*}
															DV_TIME matches {*}
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {    -- Type
														value matches {
															DV_TEXT matches {*}
															DV_CODED_TEXT matches {*}
															DV_DATE_TIME matches {*}
															DV_DURATION matches {*}
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Additional details
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lifestyle questionnaire">
					description = <"lifestyle questionnaire">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Screening purposes">
					description = <"The context or reason for screening.">
					comment = <"This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data.
For example: 'pre-admission screening' or the name of the actual questionnaire.">
				>
				["at0005"] = <
					text = <"Any symptoms or signs?">
					description = <"Is there a history of any symptoms or signs relevant for the screening purpose?">
				>
				["at0006"] = <
					text = <"Onset">
					description = <"">
				>
				["at0007"] = <
					text = <"Description">
					description = <"">
				>
				["at0008"] = <
					text = <"Lifestyle category">
					description = <"">
				>
				["at0009"] = <
					text = <"Category name">
					description = <"">
				>
				["at0010"] = <
					text = <"Duration">
					description = <"How much time per week/ per day">
				>
				["at0011"] = <
					text = <"Frequency">
					description = <"How many times per week/day">
				>
				["at0012"] = <
					text = <"Type">
					description = <"For multiple choice questions">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"">
				>
				["at0014"] = <
					text = <"Additional details">
					description = <"">
				>
				["at0016"] = <
					text = <"Additional details">
					description = <"">
				>
				["at0017"] = <
					text = <"Details about this item">
					description = <"">
				>
				["at0018"] = <
					text = <"Item name">
					description = <"">
				>
				["at0019"] = <
					text = <"Frequency">
					description = <"">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"">
				>
				["at0021"] = <
					text = <"Type">
					description = <"">
				>
			>
		>
	>
