archetype (adl_version=1.4; uid=c2be96a8-7a7f-45b0-a61b-176f7615426a)
	openEHR-EHR-CLUSTER.person_demographics.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-10-10">
		["name"] = <"Sol Fustiñana">
		["organisation"] = <"University Hospital Basel (USB)">
		["email"] = <"msfusti@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"add4d543458379e58aaabb64efb0b6a3">
		["build_uid"] = <"1114f21d-e64b-3dfb-a8ed-5d5de0a6fc4a">
	>

definition
	CLUSTER[at0000] matches {    -- Person Demographics
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Surname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Date of birth
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Nationality
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Native language
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Marital status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Married
							at0008,    -- Single
							at0009,    -- Divorced
							at0010,    -- Widowed
							at0011]    -- Register partnership
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Children
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Yes
							at0014]    -- No
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- How many Childer?
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Currently employed?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Yes
							at0018]    -- No
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Previously employed?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- Yes
							at0021]    -- No
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Occupation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Referring physician
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- General practitioner
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person Demographics">
					description = <"Person Demographics">
				>
				["at0001"] = <
					text = <"Name">
					description = <"The name of a person">
				>
				["at0002"] = <
					text = <"Surname">
					description = <"The surname of a person">
				>
				["at0003"] = <
					text = <"Date of birth">
					description = <"Date of birth of a person">
				>
				["at0004"] = <
					text = <"Nationality">
					description = <"Nationality of a person">
				>
				["at0005"] = <
					text = <"Native language">
					description = <"Mother tong of a person">
				>
				["at0006"] = <
					text = <"Marital status">
					description = <"">
				>
				["at0007"] = <
					text = <"Married">
					description = <"">
				>
				["at0008"] = <
					text = <"Single">
					description = <"">
				>
				["at0009"] = <
					text = <"Divorced">
					description = <"">
				>
				["at0010"] = <
					text = <"Widowed">
					description = <"">
				>
				["at0011"] = <
					text = <"Register partnership">
					description = <"">
				>
				["at0012"] = <
					text = <"Children">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"How many Childer?">
					description = <"">
				>
				["at0016"] = <
					text = <"Currently employed?">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Previously employed?">
					description = <"">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"">
				>
				["at0021"] = <
					text = <"No">
					description = <"">
				>
				["at0022"] = <
					text = <"Occupation">
					description = <"">
				>
				["at0023"] = <
					text = <"Referring physician">
					description = <"">
				>
				["at0024"] = <
					text = <"General practitioner">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Person Demographics (en)">
					description = <"*Person Demographics (en)">
				>
				["at0001"] = <
					text = <"Vorname">
					description = <"*The name of a person (en)">
				>
				["at0002"] = <
					text = <"Nachname">
					description = <"*The surname of a person (en)">
				>
				["at0003"] = <
					text = <"Geburtsdatum">
					description = <"*Date of birth of a person (en)">
				>
				["at0004"] = <
					text = <"Nationalität">
					description = <"*Nationality of a person (en)">
				>
				["at0005"] = <
					text = <"Muttersprache">
					description = <"*Mother tong of a person (en)">
				>
				["at0006"] = <
					text = <"Zivilstand">
					description = <"">
				>
				["at0007"] = <
					text = <"*Married (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Single (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Divorced (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Widowed (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Register partnership (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"Kinder">
					description = <"">
				>
				["at0013"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"Anzahl Kinder">
					description = <"">
				>
				["at0016"] = <
					text = <"Aktuell berufstätig">
					description = <"">
				>
				["at0017"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"Zuvor berufstätig">
					description = <"">
				>
				["at0020"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0022"] = <
					text = <"Berufliche Tätigkeit">
					description = <"">
				>
				["at0023"] = <
					text = <"Zuweisender Arzt">
					description = <"">
				>
				["at0024"] = <
					text = <"Hausarzt">
					description = <"">
				>
			>
		>
	>
