archetype (adl_version=1.4; uid=7e78fc2f-b109-4dc4-ac8e-c52d2c6e6492)
	openEHR-EHR-OBSERVATION.diet_questionnaire.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c6fec072639c9af963f19fc13fa8e8f9">
		["build_uid"] = <"3396cc37-eab2-31cd-9167-6fe3ebb20ac4">
	>

definition
	OBSERVATION[at0000] matches {    -- Diet questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {    -- Specific foodstuff
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Item name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Consumed?
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012,    -- No
															at0013,    -- Unknown
															at0014]    -- Unsure
														}
													}
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Quantity
												value matches {
													DV_QUANTITY matches {*}
													DV_INTERVAL<DV_QUANTITY> matches {*}
													DV_CODED_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diet questionnaire">
					description = <"Diet questionnaire">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Screening purpose">
					description = <"">
				>
				["at0005"] = <
					text = <"Description">
					description = <"">
				>
				["at0006"] = <
					text = <"Specific foodstuff">
					description = <"">
				>
				["at0007"] = <
					text = <"Item name">
					description = <"">
				>
				["at0010"] = <
					text = <"Consumed?">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0014"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0017"] = <
					text = <"Quantity">
					description = <"">
				>
				["at0018"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
