archetype (adl_version=1.4; uid=4fb52faa-dbbc-4d1b-ae9e-4cdbe59ad508)
	openEHR-EHR-OBSERVATION.physical_activity_questionnaire.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-10-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"db70182517fb52e18cb06e8f30c36b75">
		["build_uid"] = <"fe6d5808-6764-3aab-a3e7-8029e1a8acf5">
	>

definition
	OBSERVATION[at0000] matches {    -- physical activity questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0006] occurrences matches {0..*} matches {    -- Specific physical activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] matches {    -- Activity name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Presence?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009,    -- Yes
															at0010]    -- No
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Measure
												value matches {
													DV_QUANTITY matches {*}
													DV_INTERVAL<DV_QUANTITY> matches {*}
													DV_PROPORTION matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"physical activity questionnaire">
					description = <"physical activity questionnaire">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Screening purpose">
					description = <"">
				>
				["at0005"] = <
					text = <"Description">
					description = <"">
				>
				["at0006"] = <
					text = <"Specific physical activity">
					description = <"">
				>
				["at0007"] = <
					text = <"Activity name">
					description = <"">
				>
				["at0008"] = <
					text = <"Presence?">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Measure">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*physical activity questionnaire (en)">
					description = <"*physical activity questionnaire (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Zweck des Screenings">
					description = <"">
				>
				["at0005"] = <
					text = <"Beschreibung">
					description = <"">
				>
				["at0006"] = <
					text = <"Spezifische körperliche Aktivität">
					description = <"">
				>
				["at0007"] = <
					text = <"Name der Aktivität">
					description = <"">
				>
				["at0008"] = <
					text = <"Vorhanden?">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nein">
					description = <"">
				>
				["at0012"] = <
					text = <"Messwert">
					description = <"">
				>
			>
		>
	>
